NX_GLOBAL_ENVIROMENT=prd
NX_GLOBAL_BROKER_PLATFORM_URL=https://plataforma.juntoseguros.com
NX_GLOBAL_VENDORS_PLATFORM_URL=https://vendors.juntoseguros.com
NX_GLOBAL_BROKER_PROCESSES_URL=https://processos.juntoseguros.com
NX_GLOBAL_BROKER_PROCESSES_LIST_URL=https://processos.juntoseguros.com/list
NX_GLOBAL_POLICYHOLDER_URL=https://tomador.juntoseguros.com
NX_GLOBAL_BROKER_HELP_URL=https://ajuda.juntoseguros.com
NX_GLOBAL_FIDELIZE_BFF_URL=https://gateway.juntoseguros.com/fidelize-bff
NX_GLOBAL_BROKER_PLATFORM_BFF_URL=https://ms-gateway.juntoseguros.com/ms-plataforma-bff
NX_GLOBAL_VENDORS_PLATFORM_BFF_URL=https://ms-gateway.juntoseguros.com/ms-vendors-bff
NX_GLOBAL_ISSUER_PLATFORM_BFF=https://ms-gateway.juntoseguros.com/ms-issuer-platform-bff/api
NX_GLOBAL_LEASE_BONDS_BFF=https://ms-gateway.juntoseguros.com/ms-lease-bonds-bff/api
NX_GLOBAL_TOMADOR_WEB=https://tomador.juntoseguros.com/
NX_GLOBAL_BACKOFFICE_PLATFORM_URL=https://painel-regional.juntoseguros.com
NX_GLOBAL_LOGIN_NOVOS_CLIENTES=https://digital.juntoseguros.com/conta/login?continue=%2Fpainel
NX_GLOBAL_COOKIE_DOMAIN=juntoseguros.com
NX_GLOBAL_BROKER_USER_ACCESS_COOKIE=uac
NX_GLOBAL_BROKER_USER_CHAT_COOKIE=user-chat
NX_GLOBAL_BROKER_USER_SESSION_COOKIE=userId
NX_GLOBAL_FIDELIZE_BROKER_FEATURES_COOKIE=fbfc
NX_GLOBAL_FIDELIZE_BROKER_LAST_ACCESS_COOKIE=fblac
NX_GLOBAL_BACKOFFICE_TOKEN_KEY=token
NX_GLOBAL_BACKOFFICE_USER_KEY=user
NX_GLOBAL_BACKOFFICE_ACCESS_COOKIE=bac
NX_GLOBAL_VENDORS_USER_ACCESS_COOKIE=vendors_uac
NX_GLOBAL_GATEWAY_URL=https://ms-gateway.juntoseguros.com/
NX_PLATAFORM_GTM_KEY=GTM-KGFQZ7R
NX_PLATAFORM_GTM_KEY_GA_FLOW_SIGNUP=GTM-NNJCMZJN
NX_GLOBAL_SITE_JUNTO=https://www.juntoseguros.com
NX_LOGROCKET_KEY=sy75xm/plataforma-do-corretor
NX_APP_DOMAIN=juntoseguros.com
NX_GLOBAL_VENDORS_BFF_URL=https://ms-gateway.juntoseguros.com/ms-vendors-bff
NX_GLOBAL_OPPORTUNITY_MAPPING=https://ms-gateway.juntoseguros.com/ms-opportunity-mapping/api/v2/opportunities
NX_GLOBAL_MS_DOCUMENTS=https://ms-gateway.juntoseguros.com/api_documents/
NX_GLOBAL_CERTIFICATE_REGULARITY=https://ms-gateway.juntoseguros.com/api_documents/certificateRegularity/download?format=pdf
NX_GLOBAL_BILLS_PLATFORM=https://plataforma.juntoseguros.com/bills
NX_GLOBAL_MODALITIES_EXPRESS=https://plataforma.juntoseguros.com/modalities-express
NX_GLOBAL_MODALITIES_EXPRESS_POLICYHOLDER=https://plataforma.juntoseguros.com/quote/modalities-express
NX_GLOBAL_VENDORS_GTM_KEY=GTM-TLFCGV9
NX_GLOBAL_INDECX_ACTION_ID_SIGNUP_DIRECT=TMQECS
NX_GLOBAL_INDECX_ACTION_ID_SIGNUP_INTERNALIZED=O5HJGN
NX_GLOBAL_CLARITY_ID_SIGNUP=jxqhrijs7g
NX_GLOBAL_CLARITY_ID_BROKER_ISSUANCE=hnijl8hneo
NX_GLOBAL_MS_LEADS_RD_STATION=/ms-leads-rdstation
