@import 'junto-design-system/dist/core/scss/styles.scss';

.process-details-container__wrapper {
  max-width: 65rem;
  margin: 0 auto;
  margin-top: spacing('xxl-3');
  padding: 0 spacing('l') spacing('l') spacing('l');
  display: grid;
  grid-template-columns: 1fr 23rem;
  grid-template-areas:
    'header header'
    'content aside';
}

.process-details-container__header {
  grid-area: header;

  & > button {
    margin-bottom: spacing('xl');
  }
}

.process-details-container__title {
  @include font('xl-emphasys');
  @include color('color', 'dark');
  margin: 0;
}

.process-details-container__text {
  @include font('sm');
  @include color('color', 'grey-500');
  margin: spacing('s') 0 spacing('l') 0;
}

.process-details-container__content {
  grid-area: content;
  max-width: 28.5rem;
}

.process-details-container__status {
  @include font('sm-emphasys');
  margin: spacing('xxl') 0;
  display: flex;
  gap: spacing('s');

  &--issued {
    @include color('color', 'success');
  }

  &--to-expire,
  &--awaiting-approval,
  &--under-analysis {
    @include color('color', 'warning');
  }

  &--expired {
    @include color('color', 'grey-600');
  }

  &--canceled,
  &--refused {
    @include color('color', 'error');
  }
}

.process-details-container__content-values {
  display: grid;
  gap: spacing('l');
}

.details-field-container__wrapper {
  min-width: 11rem;

  & button {
    margin-top: spacing('xl');
  }
}

.details-field-container__title {
  @include font('xs');
  @include color('color', 'grey-500');
  margin: spacing('xs') 0 0 0;
}

.details-field-container__value {
  @include font('l');
  @include color('color', 'dark');
  margin: 0;
}

.proposal-details-container__item-inline {
  display: flex;
  gap: spacing('xxl-3');
}

.proposal-details-container__divider {
  margin: spacing('m') 0;
}

.process-details-container__subtitle {
  @include font('l-emphasys');
  @include color('color', 'dark');
  margin: 0;
}

@media screen and (max-width: 768px) {
  .proposal-details-container__item-inline {
    flex-direction: column;
    gap: spacing('xl');
  }

  .process-details-container__wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header header'
      'content content'
      'aside aside';
    margin-top: spacing('m');
  }
}

@media screen and (max-width: 490px) {
  .process-details-container__title {
    @include font('l-emphasys');
  }
}
