export const VALIDATION_MESSAGES = {
  required: 'O preenchimento deste campo é obrigatório',
  phone: 'Número de telefone incompleto. Digite os 11 caracteres.',
  phoneIsNull: 'Informe o número de telefone.',
  nameResponsible: 'Digite o nome completo. Evite abreviar nome e sobrenome.',
  documentNumber: 'CPF inválido. Digite os 11 caracteres.',
  documentNumberIsNull: 'Informe o número do CPF.',
  email: 'O e-mail não existe. Revise o endereço digitado.',
  emailExist: 'E-mail já cadastrado. Utilize outro.',
  typeDocument:
    'Formato inválido. Utilize arquivos .jpg, .jpeg, .pdf, .png, .doc, .docx e .tiff',
  bankName: 'Informe um banco.',
  bankNumber: 'Informe o número da agência.',
  accounNumber: 'Informe o número da conta.',
  accounDigit: 'Informe o dígito da conta.',
  minChar: 'minChar',
  differentUserName: 'differentUserName',
  notNumberSequence: 'notNumberSequence',
  specialChar: 'specialChar',
  min3charDifferent: 'min3charDifferent',
  samePasswords: 'samePasswords',
  userExists: 'Este nome já está em uso. Por favor, tente um diferente.',
  userMinChar: 'O nome de usuário deve ter no mínimo 5 caracteres.',
  userMaxChar: 'O nome de usuário deve ter no máximo 50 caracteres.',
  userSpecialChar: 'Utilize apenas letras (a - z) e números (0 - 9).',
  errorMessage: 'Ops, parece que algo deu errado. Tente novamente.',
};
