@import 'junto-design-system/dist/core/scss/styles.scss';

.header__wrapper {
  box-sizing: border-box;
  width: 100%;
  height: spacing('xxl-7');
  padding: spacing('l');
  display: grid;
  grid-template-columns: 4fr 2fr 5fr 1fr;
}

.header__back-button-wrapper {
  align-self: center;

  & > button {
    &:hover {
      & > span {
        text-decoration: none !important;
      }
    }
  }
}

.header__logo-wrapper {
  display: flex;
  justify-content: right;
  align-self: center;

  & :first-child {
    position: relative;
    right: -20px;
  }
}

.header__links-wrapper {
  display: flex;
  width: 100%;

  justify-content: right;
  align-self: left;
  & span {
    color: color('dark');
    text-decoration: none !important;
    font-size: 14px;
    margin-left: 30px;
  }
}

.header__link {
  align-self: right;
}

.header__user-menu-wrapper {
  display: flex;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  align-items: flex-end;
  -webkit-align-items: flex-end;
  align-self: center;
}

@media screen and (max-width: 768px) {
  .header__wrapper {
    padding: spacing('m') spacing('l');
    height: spacing('xxl-3');
    grid-template-columns: 10fr 6fr;
  }

  .header__logo-wrapper {
    display: none;
  }

  .header__links-wrapper {
    display: none;
  }
}

@media screen and (max-width: 360px) {
  .header__wrapper {
    padding: spacing('m') spacing('l');
    height: spacing('xxl-3');
    grid-template-columns: 10fr 2fr;
  }
}
